# tiktok-data-collector

./: README.md  dump-tiktok_data_collector-202110051036.sql  pom.xml  tiktok_data_collector.txt
src/main/java/: Application.java  main.java
src/main/java/dao/: AbstractDAO.java  DAO.java
src/main/java/dao/impl/: AdDAO.java  AdGroupDAO.java  CampaignDAO.java
src/main/java/entity/: Ad.java  AdGroup.java  Campaign.java
src/main/java/exception/: CustomRuntimeException.java  PropertiesNotFoundException.java  PropertiesNotFoundExceptionCustom.java
src/main/java/response/: AdGroupList.java  AdGroupResponse.java  AdList.java  AdResponse.java  AdgroupResponse.java  CampaignList.java  CampaignResponse.java  PageInfo.java
src/main/java/service/: AbstractService.java  AdGroupService.java  AdService.java  CampaignService.java  Service.java
src/main/java/service/impl/: AdGroupServiceImpl.java  AdServiceImpl.java  CampaignServiceImpl.java
src/main/java/utils/: APIUtils.java  HibernateUtils.java  ObjectMapperUtils.java  ReadFileUtils.java
src/main/resources/: log4j.properties  url.properties
src/test/java/dao/: AbstractDAOTest.java
src/test/java/dao/impl/: AdDAOTest.java  AdGroupDAOTest.java  CampaignDAOTest.java
src/test/java/service/: AbstractServiceTest.java
src/test/java/service/impl/: AdGroupServiceImplTest.java  AdServiceImplTest.java  CampaignServiceImplTest.java
src/test/java/utils/: APIUtilsTest.java  HibernateUtilsTest.java  ObjectMapperUtilsTest.java  ReadFileUtilsTest.java
